# jcurler

./: README.md  build.xml
assets/: logo.ai
src/administrator/language/de-DE/: de-DE.plg_system_jcurler.ini  de-DE.plg_system_jcurler.sys.ini
src/administrator/language/en-GB/: en-GB.plg_system_jcurler.ini
src/plugins/system/jcurler/: jcurler.php  jcurler.script.php  jcurler.xml  updater.php
